# unbind ctrl-b default keybindings
unbind C-b

# set prefix key to ctrl-a
set -g prefix C-a

# may set prefix even to `
#set -g prefix2 `

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# lower command delay
set -sg escape-time 0

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# pass through a ctrl-a if you press it twice
bind C-a send-prefix

# better mnemonics for splitting panes!
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# choose window
bind '"' choose-window

# vim / xmonad style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim / xmonad style bindings for window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

# fiddle with colors of status bar
set -g status-fg white
set -g status-bg colour234

# fiddle with colors of inactive windows
setw -g window-status-fg cyan
setw -g window-status-bg colour234
setw -g window-status-attr dim

# change color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour88
setw -g window-status-current-attr bright

# set color of regular and active panes
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# set color of command line
set -g message-fg white
set -g message-bg colour22
set -g message-attr bright


# configure contents of status bar
set -g status-utf8 on
set -g status-left-length 40
set -g status-justify left
set -g status-left '#[fg=green]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=cyan,bold]%Y-%m-%d #[fg=cyan,bold]%H:%M#[default]'

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# navigate using vim-style keys
setw -g mode-keys vi

# set up alias for turning on logging
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# history
set -g history-limit 10240
bind -n C-k clear-history

# vim resize panel
bind < resize-pane -L 1
bind > resize-pane -R 1

# title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# rename
unbind-key ,
bind-key A command-prompt "rename-window '%%'"
